<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Cloak</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <video class="bg-video" autoplay loop muted playsinline>
        <source src="img/anima fabrica.mp4" type="video/mp4">
    </video>

    <header class="header">
        <h1>Cloak</h1>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="game.html">Game</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div class="scroll-down">↓</div>
    </header>

    <section class="next-section">
        <div class="grid">

            <div class="card lore">
                <h2>Lore</h2>
                <p>
                    No coração de uma era industrial, a tecnologia acelerou para além da consciência humana,
deixando para trás um rastro de ruína e servidão. Enquanto a civilização desmoronava sob o peso de avanços
incompreensíveis, os únicos capazes de decifrar o novo mundo tomaram as rédeas do caos para escravizar o que
restou da espécie. E surge uma resistência solitária: um homem que sempre rejeitou as promessas de
avanços tecnológicos. Envolto em um manto que o torna invisível aos radares e empunhando um velho revólver de
chumbo e pólvora, ele personifica a revolta do real contra o artificial, tornando-se o pesadelo dos tiranos
do novo mundo.
                </p>
            </div>

            <div class="card slider" id="char">
                <img src="heroi/parado1.png">
                <img src="heroi/atirando1.png">
                <img src="heroi/correndo1.png">
                <img src="heroi/dano1.png">
                <img src="heroi/esquiva1.png">
                <img src="heroi/morrendo1.png">
                <span>Personagem</span>
            </div>

            <div class="card slider" id="boss">
                <img src="Boss1/frente1.png">
                <img src="Boss1/disparo2.png">
                <img src="Boss2/rindo3.png">
                <img src="Boss2/vitoria.png">
                <img src="Boss3/atirandod1.png">
                <img src="Boss3/morrendo4.png">
                <span>Boss</span>
            </div>

            <div class="card">
                <img src="img/cenário.png">
                <span>Cenário</span>
            </div>

        </div>
    </section>

    <script src="home.js"></script>
</body>

</html>